Connection	Run1	Run2	Run3	Run4	Run5	Run6	Run7
eta2 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0	0	0	0	NA	NA
eta5 ~ eta1	NA	NA	0	NA	0.3946	NA	0.4408
eta6 ~ eta1	NA	4e-04	NA	0.7607	NA	0.0124	NA
eta1 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta2	0	0	0	0	0	NA	NA
eta5 ~ eta2	NA	NA	0	NA	NA	0.3431	0.5831
eta6 ~ eta2	NA	NA	0	NA	NA	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta3	0	0	0	0	0	NA	NA
eta5 ~ eta3	NA	0.007	NA	NA	NA	0.2255	0.3754
eta6 ~ eta3	NA	NA	NA	NA	NA	0.0128	NA
eta1 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta4	NA	0	NA	0	0	0	0
eta6 ~ eta4	NA	NA	NA	0.7993	0	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta5	0	NA	0	NA	NA	NA	NA
eta6 ~ eta5	0	NA	NA	0	NA	NA	NA
eta1 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	0.0041	0.8815	NA	NA	NA	NA
eta5 ~ eta6	NA	0	0	NA	0	0	1e-04
