Connection	Run1	Run2	Run3	Run4	Run5	Run6	Run7
eta2 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0	0	0	0	0	NA
eta5 ~ eta1	NA	0.9096	0.0022	0.5041	0.0431	NA	0.0035
eta6 ~ eta1	NA	NA	NA	0.1475	NA	NA	0.3282
eta1 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta2	0	0	0	0	0	NA	0
eta5 ~ eta2	0	0.0299	NA	0.4652	NA	0.8935	NA
eta6 ~ eta2	NA	NA	NA	NA	0.89	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta3	0	0	0	5e-04	0	0	0
eta5 ~ eta3	0.0018	4e-04	NA	NA	NA	0.1745	NA
eta6 ~ eta3	0.0201	NA	1e-04	NA	NA	0.0732	NA
eta1 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta4	NA	NA	NA	0	0	0	NA
eta6 ~ eta4	NA	NA	NA	NA	0.0041	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta5	0.0241	0	NA	NA	NA	NA	3e-04
eta6 ~ eta5	2e-04	0	NA	NA	NA	NA	NA
eta1 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	0.7701	3e-04	NA	NA	NA	0.4253
eta5 ~ eta6	NA	NA	0	0	1e-04	0	0
