Connection	Run1	Run2	Run3	Run4	Run5	Run6	Run7
eta2 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0	0	0	0	NA	NA
eta5 ~ eta1	NA	0.0012	0.9394	NA	0.2894	NA	1e-04
eta6 ~ eta1	0	0	0	0	NA	0	0
eta1 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta2	0	0	0	0	0	NA	NA
eta5 ~ eta2	NA	NA	3e-04	NA	NA	NA	0.8312
eta6 ~ eta2	NA	NA	0.0134	0.529	NA	0.1161	NA
eta1 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta3	0	0.0016	0	0	0	NA	NA
eta5 ~ eta3	0.0229	NA	NA	0.575	NA	0.2065	NA
eta6 ~ eta3	0	NA	NA	0	NA	0	0
eta1 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta4	0	NA	NA	0	NA	0	0
eta6 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta5	NA	0	0	NA	0.0013	NA	NA
eta6 ~ eta5	0	0	NA	0	NA	NA	NA
eta1 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	0.2375	NA	NA	NA	NA	NA
eta5 ~ eta6	NA	NA	0	NA	0	0	0
