Connection	Run1	Run2	Run3	Run4	Run5	Run6	Run7
eta2 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta1	0.0073	0	0	0	4e-04	0	7e-04
eta5 ~ eta1	0.0013	0.323	0.3876	0.6359	NA	0.027	NA
eta6 ~ eta1	NA	NA	0.9555	NA	NA	NA	NA
eta1 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta2	1e-04	0	0.1092	0.001	NA	0	0.0014
eta5 ~ eta2	NA	0.2565	0.2084	0.1144	0.1028	NA	0.6099
eta6 ~ eta2	NA	NA	NA	NA	NA	0.0013	NA
eta1 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta3	0.0494	0	0.0108	0	0	NA	0
eta5 ~ eta3	NA	0.2146	NA	NA	0.6077	0.7289	0.384
eta6 ~ eta3	NA	NA	NA	0.49	0.8857	0.308	NA
eta1 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta4	NA	0.0198	NA	NA	0	NA	NA
eta6 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta5	3e-04	NA	0	0	NA	0.0563	0.03
eta6 ~ eta5	0	0	NA	NA	NA	NA	NA
eta1 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	0.4557	NA	NA	NA	0.5139
eta5 ~ eta6	NA	NA	0.0061	NA	0.0344	0	NA
