Connection	Run1	Run2
eta2 ~ eta1	NA	NA
eta3 ~ eta1	NA	NA
eta4 ~ eta1	0	0
eta5 ~ eta1	NA	0.6985
eta6 ~ eta1	NA	0.0126
eta1 ~ eta2	NA	NA
eta3 ~ eta2	NA	NA
eta4 ~ eta2	0.0092	0.0217
eta5 ~ eta2	0.0032	NA
eta6 ~ eta2	NA	NA
eta1 ~ eta3	NA	NA
eta2 ~ eta3	NA	NA
eta4 ~ eta3	0.0268	1e-04
eta5 ~ eta3	NA	0.3547
eta6 ~ eta3	0.9894	NA
eta1 ~ eta4	NA	NA
eta2 ~ eta4	NA	NA
eta3 ~ eta4	NA	NA
eta5 ~ eta4	NA	NA
eta6 ~ eta4	0.1762	NA
eta1 ~ eta5	NA	NA
eta2 ~ eta5	NA	NA
eta3 ~ eta5	NA	NA
eta4 ~ eta5	0	0.0037
eta6 ~ eta5	0.0023	NA
eta1 ~ eta6	NA	NA
eta2 ~ eta6	NA	NA
eta3 ~ eta6	NA	NA
eta4 ~ eta6	NA	0.2871
eta5 ~ eta6	NA	NA
