Connection	Run1	Run2	Run3
eta2 ~ eta1	NA	NA	NA
eta3 ~ eta1	NA	NA	NA
eta4 ~ eta1	0	0	0
eta5 ~ eta1	0.0767	0.1118	0.9328
eta6 ~ eta1	NA	0.0137	0.8766
eta1 ~ eta2	NA	NA	NA
eta3 ~ eta2	NA	NA	NA
eta4 ~ eta2	1e-04	0	0.0298
eta5 ~ eta2	NA	0.7641	NA
eta6 ~ eta2	NA	0.7493	NA
eta1 ~ eta3	NA	NA	NA
eta2 ~ eta3	NA	NA	NA
eta4 ~ eta3	0.0626	0.001	0
eta5 ~ eta3	0.3748	NA	NA
eta6 ~ eta3	NA	NA	NA
eta1 ~ eta4	NA	NA	NA
eta2 ~ eta4	NA	NA	NA
eta3 ~ eta4	NA	NA	NA
eta5 ~ eta4	NA	NA	0
eta6 ~ eta4	0.0079	NA	0.4578
eta1 ~ eta5	NA	NA	NA
eta2 ~ eta5	NA	NA	NA
eta3 ~ eta5	NA	NA	NA
eta4 ~ eta5	2e-04	0.2212	NA
eta6 ~ eta5	NA	NA	NA
eta1 ~ eta6	NA	NA	NA
eta2 ~ eta6	NA	NA	NA
eta3 ~ eta6	NA	NA	NA
eta4 ~ eta6	NA	NA	NA
eta5 ~ eta6	NA	0	0
