Connection	Run1	Run2
eta2 ~ eta1	NA	NA
eta3 ~ eta1	NA	NA
eta4 ~ eta1	0	0
eta5 ~ eta1	0.1881	0.176
eta6 ~ eta1	0.3952	0.0029
eta1 ~ eta2	NA	NA
eta3 ~ eta2	NA	NA
eta4 ~ eta2	0.0042	4e-04
eta5 ~ eta2	0.8056	NA
eta6 ~ eta2	NA	0.4058
eta1 ~ eta3	NA	NA
eta2 ~ eta3	NA	NA
eta4 ~ eta3	4e-04	0
eta5 ~ eta3	NA	0.6739
eta6 ~ eta3	0	NA
eta1 ~ eta4	NA	NA
eta2 ~ eta4	NA	NA
eta3 ~ eta4	NA	NA
eta5 ~ eta4	0.0018	0
eta6 ~ eta4	0.097	NA
eta1 ~ eta5	NA	NA
eta2 ~ eta5	NA	NA
eta3 ~ eta5	NA	NA
eta4 ~ eta5	NA	NA
eta6 ~ eta5	0	0
eta1 ~ eta6	NA	NA
eta2 ~ eta6	NA	NA
eta3 ~ eta6	NA	NA
eta4 ~ eta6	NA	NA
eta5 ~ eta6	NA	NA
