Connection	Run1	Run2	Run3
eta2 ~ eta1	NA	NA	NA
eta3 ~ eta1	NA	NA	NA
eta4 ~ eta1	0	0	0
eta5 ~ eta1	0.1881	0.176	0.2926
eta6 ~ eta1	0.3952	0.0029	NA
eta1 ~ eta2	NA	NA	NA
eta3 ~ eta2	NA	NA	NA
eta4 ~ eta2	0.0042	4e-04	0.0042
eta5 ~ eta2	0.8056	NA	NA
eta6 ~ eta2	NA	0.4058	0.4975
eta1 ~ eta3	NA	NA	NA
eta2 ~ eta3	NA	NA	NA
eta4 ~ eta3	4e-04	0	0
eta5 ~ eta3	NA	0.6739	0.0229
eta6 ~ eta3	0	NA	0
eta1 ~ eta4	NA	NA	NA
eta2 ~ eta4	NA	NA	NA
eta3 ~ eta4	NA	NA	NA
eta5 ~ eta4	0.0018	0	NA
eta6 ~ eta4	0.097	NA	0.0306
eta1 ~ eta5	NA	NA	NA
eta2 ~ eta5	NA	NA	NA
eta3 ~ eta5	NA	NA	NA
eta4 ~ eta5	NA	NA	0.0023
eta6 ~ eta5	0	0	NA
eta1 ~ eta6	NA	NA	NA
eta2 ~ eta6	NA	NA	NA
eta3 ~ eta6	NA	NA	NA
eta4 ~ eta6	NA	NA	NA
eta5 ~ eta6	NA	NA	NA
